@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Jakarta Sans', sans-serif;
  color: #000;
  margin: 0;
  padding: 0;
}

.mobile-menu {
  display: none;
}
.image-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: relative;
  margin: auto;
}
.bordered-image-container {
  display: inline-block;
  padding: 12px;
  border-radius: 20px;
  background: linear-gradient(
    to bottom right,
    rgba(171, 150, 248, 1),
    rgba(255, 153, 208, 1)
  );
}
.bordered-image-container img {
  display: block;
  width: 100%;
  height: auto;
}
.arrow-container {
  position: absolute;
  top: -2%;
  right: 76%;
  transform: translate(-164%, -18%);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 20px;
}

.arrow {
  width: 68px;
  height: auto;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  font-style: italic;
  margin-bottom: 10px;
  text-align: center;
  position: absolute;
  top: -21px;
  left: -96%;
  transform: translateX(55%);
  width: 12rem;
  font-weight: bold;
}

.section {
  padding: 50px 20px;
  text-align: center;
}

.section-title {
  font-family: 'Jakarta Sans', sans-serif;
  font-size: 1.75rem;
  line-height: 1.7;
  font-weight: 700;
  font-weight: bold;
  margin-bottom: 30px;
  color: rgba(24, 24, 27, 1);
}

.image-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 12rem;
}

.image-item {
  max-width: 250px;
  margin-bottom: 30px;
  text-align: center;
  padding: 20px;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 10px 10px 15px rgba(68, 255, 154, 0.5),
    -10px -10px 15px rgba(68, 176, 255, 0.5),
    10px -10px 15px rgba(139, 68, 255, 0.5),
    -10px 10px 15px rgba(255, 102, 68, 0.5);
}

.image-caption {
  font-weight: bold;
  font-size: 16px;
}

.image-description {
  font-size: 14px;
  line-height: 1.4;
}
.left-71 {
  margin-left: 80rem;
}
.feature-text {
  position: relative;
  display: inline-block;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.big-text {
  font-size: 3.5rem;
  font-weight: bold;
  color: #666;
  text-decoration: underline;
  margin-bottom: 0.5rem;
}

.small-text {
  font-size: 1rem;
  color: #666;
  margin-top: 0;
  width: 4.8rem;
}
.ma-1 {
  margin-right: 1rem;
}
.gradient-rectangle {
  position: absolute;
  top: 206%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 58rem;
  height: 2.1rem;
  background: linear-gradient(
    to bottom right,
    rgba(240, 251, 185, 1),
    rgba(251, 179, 160, 1),
    rgba(191, 162, 253, 1),
    rgba(164, 208, 252, 1),
    rgba(159, 233, 226, 1),
    rgba(159, 250, 206, 1)
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  z-index: -1;
}
.container {
  border: 12px solid black;
  padding: 20px;
  max-width: 200px;
  text-align: center;
  margin: auto;
  position: relative;
}

.container-h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
  display: block;
}

p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 35px;
  font-size: 16px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
  margin-bottom: 2rem;
  box-shadow: 10px 10px 15px rgba(68, 255, 154, 0.5),
    -10px -10px 15px rgba(68, 176, 255, 0.5),
    10px -10px 15px rgba(139, 68, 255, 0.5),
    -10px 10px 15px rgba(255, 102, 68, 0.5);
}

button img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.container-second-text {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 28px;
  font-weight: 800;
  line-height: 33.6px;
  text-align: center;
}
.container-third-text {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 33.6px;
  text-align: center;
  margin-bottom: 2rem;
}
.container-image {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 33.6px;
  text-align: center;
  margin-bottom: 2rem;
  margin: auto;
}
.colored-arrow {
  position: absolute;
  bottom: 0;
  left: 90%;
  transform: translateX(-50%);
  top: -15%;
}

.second-arrow {
  width: 40px;
  height: auto;
}

.image-text {
  text-align: left;
  margin-bottom: 15px;
  margin-top: 2rem;
}

.image-text strong {
  font-weight: bold;
}

.second-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: black;
  color: white;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  position: relative;
  border-radius: 8px 8px 0 0;
}

.second-container > div:first-child {
  flex: 1;
  padding: 10px;
}

.second-container > div:last-child {
  display: flex;
  align-items: center;
  margin-right: 7rem;
  text-decoration: underline;
}

.h3-text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.paragraph-text {
  font-size: 16px;
  line-height: 1.5;
  width: 32rem;
}

svg {
  width: 14px;
  height: 10px;
  margin-left: 5px;
}
.second-container::after {
  content: '';
  content: '';
  position: absolute;
  left: -10%;
  bottom: -1px;
  width: 91rem;
  height: 2px;
  background-color: black;
}
.third-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 30rem;
  margin-top: 4px;
}
.text {
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5;
  font-family: 'Pacifico', cursive;
  text-align: right;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  margin: auto;
  max-width: 1200px;
}

.footer-item {
  flex: 1;
  padding: 0 20px;
}

.logo {
  width: 20rem;
  margin-bottom: 1rem;
}

.footer-item h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-item ul {
  list-style-type: none;
  padding: 0;
}

.footer-item ul li {
  margin-bottom: 8px;
}

.footer-item ul li a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-item ul li a:hover {
  color: #ffd700;
}

.footer-mobile {
  display: none;
}

.contact {
  text-align: right;
}

.contact-info {
  margin-bottom: 8px;
}

.footer-text {
  margin-bottom: 2rem;
}
.social-icon {
  font-size: 2rem;
  margin-right: 10px;
}
.copyright {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Media queries */

@media (max-width: 640px) {
  /* Small screens */
  .mobile-menu {
    display: block;
  }
  .desktop-menu {
    display: none;
  }
  .image-container {
    margin: 22px;
  }
  .arrow-container {
    position: absolute;
    top: 21%;
    right: 23rem;
    transform: translate(-136%, -126%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;
  }
  .left-71 {
    margin-left: 32rem;
  }
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-grid {
    justify-content: center;
    gap: 3rem;
  }

  .image-item {
    max-width: 100%;
    text-align: center;
  }
  .section-title {
    font-size: 1.75rem;
  }
  .left-71 {
    margin-left: 23rem;
  }
  .container {
    max-width: 402px;
  }
  .big-text {
    font-size: 0.9rem;
  }
  .small-text {
    font-size: 0.5rem;
  }
  .gradient-rectangle {
    position: absolute;
    top: 318%;
    left: 47%;
    transform: translate(-50%, -50%);
    width: 22rem;
    height: 1rem;
  }
  .feature-text {
    padding: 2rem;
  }
  .second-arrow {
    width: 14px;
  }
  .colored-arrow {
    bottom: 0;
    left: 97%;
    transform: translateX(0%);
    top: -8%;
  }
  .second-container {
    flex-direction: column;
    align-items: center;
    width: 26rem;
  }

  .second-container > div:last-child {
    margin-right: 0;
    margin-top: 1rem;
    margin-left: 11rem;
  }

  .h3-text {
    font-size: 20px;
    text-align: center;
  }

  .paragraph-text {
    font-size: 14px;
    text-align: center;
    width: 100%;
  }

  svg {
    width: 10px;
    height: 8px;
    margin: 0 5px;
  }
  .second-container::after {
    content: '';
    content: '';
    position: absolute;
    left: -10%;
    bottom: -1px;
    width: 29rem;
    height: 2px;
    background-color: black;
  }
  .third-container {
    padding-right: 14px;
  }
  .footer-desktop {
    display: none;
  }
  .footer-mobile {
    display: block;
  }
  .footer-mobile .footer-item {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .footer-mobile .footer-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-mobile .learn-more,
  .footer-mobile .company {
    width: 48%;
  }

  .footer-mobile .footer-item h4 {
    font-size: 24px;
    font-weight: 700;
  }
  .footer-mobile .contact-info-wrapper {
    text-align: center;
  }

  .footer-mobile .contact-icons {
    margin-bottom: 10px;
  }
  .copyright {
    font-size: 18px;
    color: rgba(152, 162, 179, 1);
}
}

@media (min-width: 800px) and (max-width: 1024px) {
  /* Medium screens */
  .arrow-container {
    right: 74%;
    top: -4%;
  }

  .arrow {
    width: 8vw;
  }
  .image-container {
    margin: auto;
    width: 68%;
  }

  .description {
    font-size: 1rem;
  }
  .left-71 {
    margin-left: 45rem;
  }
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-grid {
    justify-content: center;
    gap: 3rem;
  }

  .image-item {
    max-width: 100%;
    text-align: center;
  }
  .section-title {
    font-size: 1.75rem;
  }
  .big-text {
    font-size: 1.6rem;
  }
  .small-text {
    font-size: 0.9rem;
  }
  .second-arrow {
    width: 30px;
  }
  .colored-arrow {
    left: 95%;
  }
  .gradient-rectangle {
    position: absolute;
    top: 354%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 38rem;
    height: 1.5rem;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  /* Medium screens */
  .arrow-container {
    right: 72%;
    top: 14%;
  }

  .arrow {
    width: 8vw;
    margin-left: 5rem;
  }
  .arrow-container {
    position: absolute;
    top: -2%;
    right: 48%;
    transform: translate(-164%, -18%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;
  }
  .description {
    font-size: 1rem;
    margin-left: 13rem;
  }
  .gradient-rectangle {
    top: 283%;
  }
  .bordered-image-container {
    width: 42rem;
  }
}
@media (min-width: 1800px) {
  */
/* Large screens */
 .arrow-container {
    right: 62%;
    top: -3%;
  }
  .description {
    font-size: 1rem;
    margin-left: 13rem;
  }
  .arrow {
    width: 5vw;
  }
  .arrow-container {
    position: absolute;
    top: -2%;
    right: 63%;
    transform: translate(-164%, -18%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;
  }
  .description {
    font-size: 1rem;
    margin-left: 5.3rem;
  }
  .gradient-rectangle {
    top: 198%;
  }
  .bordered-image-container {
    width: 66rem;
  }
}
